#port
server.port=9090

#database
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/alkemy_mundo_disney?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Security
security.jwt.token.secret-key = Alkemys-Desafio
security.jwt.token.expire-length = 3600000
spring.main.allow-circular-references = true

#documentation
springdoc.api-docs.path=/docs
springdoc.swagger-ui.doc-expansion=none